<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Users/oliver/projects/solarcrusaders/assets/imgs/texture-atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../public/imgs/game/texture-atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">BottomLeft</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../public/data/texture-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fx/damage-a.png</key>
            <key type="filename">fx/damage-b.png</key>
            <key type="filename">fx/engine-glow.png</key>
            <key type="filename">fx/engine-smoke.png</key>
            <key type="filename">fx/explosion-a.png</key>
            <key type="filename">fx/explosion-b.png</key>
            <key type="filename">fx/explosion-c.png</key>
            <key type="filename">fx/explosion-d.png</key>
            <key type="filename">fx/explosion-e.png</key>
            <key type="filename">fx/explosion-flash.png</key>
            <key type="filename">fx/laser-piercing.png</key>
            <key type="filename">icons/enhancement-booster.png</key>
            <key type="filename">icons/enhancement-overload.png</key>
            <key type="filename">icons/enhancement-piercing.png</key>
            <key type="filename">icons/enhancement-shield.png</key>
            <key type="filename">icons/enhancement-slot.png</key>
            <key type="filename">icons/icon-close.png</key>
            <key type="filename">icons/icon-credits.png</key>
            <key type="filename">icons/icon-edit.png</key>
            <key type="filename">icons/icon-kills.png</key>
            <key type="filename">icons/icon-reputation.png</key>
            <key type="filename">icons/icon-target.png</key>
            <key type="filename">icons/item-laser-a.png</key>
            <key type="filename">icons/item-rocket-a.png</key>
            <key type="filename">icons/item-system-engine.png</key>
            <key type="filename">icons/item-system-pilot.png</key>
            <key type="filename">icons/item-system-reactor.png</key>
            <key type="filename">icons/item-system-scanner.png</key>
            <key type="filename">icons/item-system-shield.png</key>
            <key type="filename">icons/item-system-targeting.png</key>
            <key type="filename">icons/system-engine.png</key>
            <key type="filename">icons/system-hull.png</key>
            <key type="filename">icons/system-pilot.png</key>
            <key type="filename">icons/system-reactor.png</key>
            <key type="filename">icons/system-repair.png</key>
            <key type="filename">icons/system-scanner.png</key>
            <key type="filename">icons/system-shield.png</key>
            <key type="filename">icons/system-targeting.png</key>
            <key type="filename">icons/system-teleport.png</key>
            <key type="filename">objects/asteroid-x01.png</key>
            <key type="filename">objects/asteroid-x02.png</key>
            <key type="filename">objects/asteroid-x03.png</key>
            <key type="filename">objects/asteroid-x04.png</key>
            <key type="filename">ships/engine-highlight.png</key>
            <key type="filename">ships/general/general-x01.png</key>
            <key type="filename">ships/general/general-x02.png</key>
            <key type="filename">ships/hederaa/hederaa-x01-lights.png</key>
            <key type="filename">ships/hederaa/hederaa-x01.png</key>
            <key type="filename">ships/mechan/mechan-x01.png</key>
            <key type="filename">ships/mechan/mechan-x02.png</key>
            <key type="filename">ships/mechan/mechan-x03.png</key>
            <key type="filename">ships/reactor-electricity.png</key>
            <key type="filename">ships/ubaidian/ubaidian-x01.png</key>
            <key type="filename">ships/ubaidian/ubaidian-x02.png</key>
            <key type="filename">ships/ubaidian/ubaidian-x03.png</key>
            <key type="filename">ships/ubaidian/ubaidian-x04.png</key>
            <key type="filename">turrets/turret-a.png</key>
            <key type="filename">turrets/turret-b.png</key>
            <key type="filename">turrets/turret-cap-hederaa.png</key>
            <key type="filename">turrets/turret-cap-mechan.png</key>
            <key type="filename">turrets/turret-cap-ubaidian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fx/damage-a.png</filename>
            <filename>fx/damage-b.png</filename>
            <filename>fx/engine-glow.png</filename>
            <filename>fx/engine-smoke.png</filename>
            <filename>fx/explosion-a.png</filename>
            <filename>fx/explosion-b.png</filename>
            <filename>fx/explosion-c.png</filename>
            <filename>fx/explosion-d.png</filename>
            <filename>fx/explosion-e.png</filename>
            <filename>fx/explosion-flash.png</filename>
            <filename>fx/laser-piercing.png</filename>
            <filename>icons/enhancement-booster.png</filename>
            <filename>icons/enhancement-overload.png</filename>
            <filename>icons/enhancement-piercing.png</filename>
            <filename>icons/enhancement-shield.png</filename>
            <filename>icons/enhancement-slot.png</filename>
            <filename>icons/icon-close.png</filename>
            <filename>icons/icon-credits.png</filename>
            <filename>icons/icon-edit.png</filename>
            <filename>icons/icon-kills.png</filename>
            <filename>icons/icon-reputation.png</filename>
            <filename>icons/icon-target.png</filename>
            <filename>icons/system-engine.png</filename>
            <filename>icons/system-hull.png</filename>
            <filename>icons/system-pilot.png</filename>
            <filename>icons/system-reactor.png</filename>
            <filename>icons/system-shield.png</filename>
            <filename>icons/system-targeting.png</filename>
            <filename>icons/system-teleport.png</filename>
            <filename>objects/asteroid-x01.png</filename>
            <filename>objects/asteroid-x02.png</filename>
            <filename>objects/asteroid-x03.png</filename>
            <filename>objects/asteroid-x04.png</filename>
            <filename>ships/general/general-x01.png</filename>
            <filename>ships/general/general-x02.png</filename>
            <filename>ships/hederaa/hederaa-x01-lights.png</filename>
            <filename>ships/hederaa/hederaa-x01.png</filename>
            <filename>ships/mechan/mechan-x01.png</filename>
            <filename>ships/mechan/mechan-x02.png</filename>
            <filename>ships/mechan/mechan-x03.png</filename>
            <filename>ships/ubaidian/ubaidian-x01.png</filename>
            <filename>ships/ubaidian/ubaidian-x02.png</filename>
            <filename>ships/ubaidian/ubaidian-x03.png</filename>
            <filename>ships/ubaidian/ubaidian-x04.png</filename>
            <filename>ships/engine-highlight.png</filename>
            <filename>ships/reactor-electricity.png</filename>
            <filename>turrets/turret-a.png</filename>
            <filename>turrets/turret-b.png</filename>
            <filename>turrets/turret-cap-hederaa.png</filename>
            <filename>turrets/turret-cap-ubaidian.png</filename>
            <filename>icons/system-repair.png</filename>
            <filename>icons/system-scanner.png</filename>
            <filename>icons/item-laser-a.png</filename>
            <filename>icons/item-rocket-a.png</filename>
            <filename>icons/item-system-engine.png</filename>
            <filename>icons/item-system-pilot.png</filename>
            <filename>icons/item-system-reactor.png</filename>
            <filename>icons/item-system-scanner.png</filename>
            <filename>icons/item-system-shield.png</filename>
            <filename>icons/item-system-targeting.png</filename>
            <filename>turrets/turret-cap-mechan.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
